body {
    display: grid;
    grid-template-columns: 1fr 175px;
    grid-template-rows: 100px 1fr 50px;
    gap: 5px;
    grid-template-areas:
        "header header"
        "posts nav"
        "footer footer"
    ;
}

@media (max-width: 650px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr auto 50px;
        gap: 5px;
        grid-template-areas:
            "header"
            "posts"
            "nav"
            "footer"
        ;
    }
}

.posts {
    grid-area: posts;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media (max-width: 650px) {
    .posts {
        grid-area: posts;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 1000px) and (min-width: 650px) {
    .posts {
        grid-area: posts;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

.card-image {
    max-width: 150px;
    height: auto;
}