body {
    display: grid;
    grid-template-columns: 1fr 175px;
    grid-template-rows: 100px 1fr 50px;
    gap: 5px;
    grid-template-areas:
        "header header"
        "posts nav"
        "footer footer"
    ;
    font-family: Arial, sans-serif;
}

@media (max-width: 650px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr auto 50px;
        gap: 5px;
        grid-template-areas:
            "header"
            "posts"
            "nav"
            "footer"
        ;
        font-family: Arial, sans-serif;
    }
}

.header {
    grid-area: header;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1,
h2 {
    color: red;
}

.posts {
    grid-area: posts;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media (max-width: 650px) {
    .posts {
        grid-area: posts;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 1000px) and (min-width: 650px) {
    .posts {
        grid-area: posts;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

nav {
    grid-area: nav;
}

nav h2 {
    color: black;
    text-indent: 1.6em;
    text-decoration: underline;
}

article {
    border: solid;
    border-color: grey;
    padding: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: left;
}

.categories {
    color: darkblue;
}

.card-image {
    max-width: 150px;
    height: auto;
}

.footer {
    grid-area: footer;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}